<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-5X-3ru">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-5M-VZd">
                                <rect key="frame" x="50" y="153" width="275" height="75.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="GO ALL IN">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="55" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="354.5" translatesAutoresizingMaskIntoConstraints="NO" id="prc-dw-gKS">
                                <rect key="frame" x="52" y="339" width="271.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sib-fB-BgE" userLabel="swoosh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-ni-05P">
                                <rect key="frame" x="49" y="222" width="277" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-lA-pnX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30190496575342468" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ap8-ow-Pz9" kind="show" id="Sz9-py-ZiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xdv-lA-pnX" secondAttribute="bottom" constant="20" id="0aB-9Q-m3T"/>
                            <constraint firstItem="hH1-5X-3ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7RO-IH-kK1"/>
                            <constraint firstItem="sib-fB-BgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7zI-0o-e0m"/>
                            <constraint firstItem="sib-fB-BgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81v-zM-C0w"/>
                            <constraint firstItem="hH1-5X-3ru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BZB-Nc-Rrl"/>
                            <constraint firstItem="prc-dw-gKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ben-jN-gyi"/>
                            <constraint firstItem="HxZ-5M-VZd" firstAttribute="top" secondItem="sib-fB-BgE" secondAttribute="bottom" constant="93" id="CcW-c1-cRa"/>
                            <constraint firstItem="xdv-lA-pnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HYF-h6-eSt"/>
                            <constraint firstItem="z83-ni-05P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDt-Ii-ul4"/>
                            <constraint firstItem="z83-ni-05P" firstAttribute="top" secondItem="sib-fB-BgE" secondAttribute="bottom" constant="162" id="LGj-VG-bAi"/>
                            <constraint firstItem="hH1-5X-3ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="QNf-A9-8Ez"/>
                            <constraint firstItem="hH1-5X-3ru" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QtX-eR-OaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdv-lA-pnX" secondAttribute="trailing" constant="16" id="bvq-cF-Kb7"/>
                            <constraint firstItem="HxZ-5M-VZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFA-hI-iQy"/>
                            <constraint firstItem="prc-dw-gKS" firstAttribute="top" secondItem="sib-fB-BgE" secondAttribute="bottom" constant="279" id="oJ1-TM-CPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="HwU-bF-pNP">
            <objects>
                <viewController id="ap8-ow-Pz9" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32V-05-8jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-I9-8OD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-wl-lMo">
                                <rect key="frame" x="15" y="164" width="345" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-gv-8Yx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.30190496579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ap8-ow-Pz9" eventType="touchUpInside" id="oam-bK-cqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-e2-uaL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="345" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.30190496579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ap8-ow-Pz9" eventType="touchUpInside" id="0fO-ap-MSX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-kD-L57" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="345" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.30190496579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ap8-ow-Pz9" eventType="touchUpInside" id="g7Z-52-EJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-jW-4f8">
                                <rect key="frame" x="0.0" y="40" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-9a-Bqf" userLabel="swoosh">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="354.5" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-wv-le1">
                                        <rect key="frame" x="112.5" y="47" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="HDY-0O-LCL"/>
                                            <constraint firstAttribute="width" constant="150" id="XLh-Jo-jci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19.5"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-1i-pkG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="607" width="345" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30190496579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ap8-ow-Pz9" eventType="touchUpInside" id="MSv-MC-TKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-Py-4lL">
                                <rect key="frame" x="10" y="25" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="JOc-c5-dg9"/>
                                    <constraint firstAttribute="height" constant="24" id="rcq-Ix-Aef"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="1lW-rz-O1I" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="SOD-iu-917"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVW-jW-4f8" firstAttribute="leading" secondItem="GsW-gc-2Jd" secondAttribute="leading" id="0pf-NR-Xxk"/>
                            <constraint firstItem="GsW-gc-2Jd" firstAttribute="bottom" secondItem="ubM-1i-pkG" secondAttribute="bottom" constant="20" id="8e9-SO-RUU"/>
                            <constraint firstItem="kZI-I9-8OD" firstAttribute="trailing" secondItem="GsW-gc-2Jd" secondAttribute="trailing" id="BsZ-Ln-bSe"/>
                            <constraint firstItem="YuV-Py-4lL" firstAttribute="leading" secondItem="GsW-gc-2Jd" secondAttribute="leading" constant="10" id="L8Y-pv-9rZ"/>
                            <constraint firstItem="ubM-1i-pkG" firstAttribute="leading" secondItem="GsW-gc-2Jd" secondAttribute="leading" constant="15" id="YJI-ag-dR6"/>
                            <constraint firstItem="mVW-jW-4f8" firstAttribute="top" secondItem="GsW-gc-2Jd" secondAttribute="top" constant="20" id="bEh-pA-3iZ"/>
                            <constraint firstItem="kZI-I9-8OD" firstAttribute="top" secondItem="GsW-gc-2Jd" secondAttribute="top" id="bYu-uF-wpn"/>
                            <constraint firstItem="4kg-wl-lMo" firstAttribute="top" secondItem="mVW-jW-4f8" secondAttribute="bottom" constant="50" id="cg1-8M-nkj"/>
                            <constraint firstItem="kZI-I9-8OD" firstAttribute="leading" secondItem="GsW-gc-2Jd" secondAttribute="leading" id="cgu-VC-WVW"/>
                            <constraint firstItem="4kg-wl-lMo" firstAttribute="leading" secondItem="GsW-gc-2Jd" secondAttribute="leading" constant="15" id="jBo-B8-uzj"/>
                            <constraint firstItem="YuV-Py-4lL" firstAttribute="top" secondItem="32V-05-8jf" secondAttribute="top" constant="25" id="nXO-Gc-JQ5"/>
                            <constraint firstItem="GsW-gc-2Jd" firstAttribute="trailing" secondItem="mVW-jW-4f8" secondAttribute="trailing" id="oPz-7O-h6U"/>
                            <constraint firstItem="kZI-I9-8OD" firstAttribute="bottom" secondItem="GsW-gc-2Jd" secondAttribute="bottom" id="q8d-Lc-AJq"/>
                            <constraint firstItem="GsW-gc-2Jd" firstAttribute="trailing" secondItem="4kg-wl-lMo" secondAttribute="trailing" constant="15" id="wBu-Sl-HWV"/>
                            <constraint firstItem="GsW-gc-2Jd" firstAttribute="trailing" secondItem="ubM-1i-pkG" secondAttribute="trailing" constant="15" id="x2J-dF-dS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsW-gc-2Jd"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="ubM-1i-pkG" id="EEu-1W-5Dy"/>
                        <segue destination="MhP-Tw-gNa" kind="show" identifier="skillVCSegue" id="rmT-vn-uNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFr-AZ-5kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1lW-rz-O1I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="PfM-n3-dV7">
            <objects>
                <viewController id="MhP-Tw-gNa" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGf-wF-lyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-4l-cIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-XF-AnO">
                                <rect key="frame" x="0.0" y="40" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-J5-weg" userLabel="swoosh">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="354.5" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-Yc-yc8">
                                        <rect key="frame" x="112.5" y="47" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5Ov-iD-BGW"/>
                                            <constraint firstAttribute="height" constant="27" id="FJF-Wj-U42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19.5"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-4p-eZd">
                                <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-h1-dWk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.30190496579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-Nn-Aob" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.30190496579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Roller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-xI-RAa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="607" width="345" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30190496579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="4Sj-T2-OWL"/>
                                    <constraint firstAttribute="height" constant="40" id="EJc-vt-LEs"/>
                                    <constraint firstAttribute="width" constant="345" id="lv4-Rr-WnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1h-Ow-pZb" firstAttribute="trailing" secondItem="Dnz-xI-RAa" secondAttribute="trailing" constant="15" id="1A2-wE-POG"/>
                            <constraint firstItem="kQO-4l-cIG" firstAttribute="top" secondItem="kGf-wF-lyH" secondAttribute="top" id="4zx-JK-bkz"/>
                            <constraint firstItem="T1T-XF-AnO" firstAttribute="leading" secondItem="a1h-Ow-pZb" secondAttribute="leading" id="5zu-su-N9v"/>
                            <constraint firstItem="T1T-XF-AnO" firstAttribute="top" secondItem="a1h-Ow-pZb" secondAttribute="top" constant="20" id="7Xc-aM-hDf"/>
                            <constraint firstItem="a1h-Ow-pZb" firstAttribute="bottom" secondItem="Dnz-xI-RAa" secondAttribute="bottom" constant="20" id="O5q-XK-mtG"/>
                            <constraint firstItem="kQO-4l-cIG" firstAttribute="bottom" secondItem="a1h-Ow-pZb" secondAttribute="bottom" id="RM2-Wo-2mJ"/>
                            <constraint firstItem="a1h-Ow-pZb" firstAttribute="trailing" secondItem="T1T-XF-AnO" secondAttribute="trailing" id="WgN-7o-Fnb"/>
                            <constraint firstItem="lh4-4p-eZd" firstAttribute="top" secondItem="T1T-XF-AnO" secondAttribute="bottom" constant="50" id="bLc-3S-4uX"/>
                            <constraint firstItem="lh4-4p-eZd" firstAttribute="leading" secondItem="a1h-Ow-pZb" secondAttribute="leading" id="gwf-Gf-Tiq"/>
                            <constraint firstItem="kQO-4l-cIG" firstAttribute="leading" secondItem="a1h-Ow-pZb" secondAttribute="leading" id="jcF-xo-IJe"/>
                            <constraint firstItem="Dnz-xI-RAa" firstAttribute="leading" secondItem="a1h-Ow-pZb" secondAttribute="leading" constant="15" id="k3F-1D-P6R"/>
                            <constraint firstItem="kQO-4l-cIG" firstAttribute="trailing" secondItem="a1h-Ow-pZb" secondAttribute="trailing" id="qJE-s8-nfJ"/>
                            <constraint firstItem="a1h-Ow-pZb" firstAttribute="trailing" secondItem="lh4-4p-eZd" secondAttribute="trailing" id="wzs-9C-XHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1h-Ow-pZb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0os-tf-VUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.4000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
